/** font-face定义的字体只有在字体被使用的时候才会加载 为了防止在Canvas中没有生效，需要先在含字符的元素中渲染 */
@font-face {
  font-family: prestart;
  src: url('/font/prstart.ttf');
  font-display: block;
}

@font-face {
  font-family: 'prestart2p';
  font-display: block;
  src: url('/font/prestart2p.ttf');
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none !important;
  -webkit-user-select: none !important; /* Chrome/Safari */
  -moz-user-select: none !important; /* Firefox */
  -ms-user-select: none !important; /* IE10+ */
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body.gaming {
  .menu {
    opacity: 0.4;
  }
  .action {
    opacity: 0.7;
  }
}

// PC
@media screen and(min-width:1024px) {
  body {
    display: grid;
    background: url('/img/bilibili.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    place-items: center;
  }

  #controller-container {
    display: none;
  }

  #container {
    position: relative;
    display: flex;
    width: 900px;
    height: 550px;
    overflow: hidden;
    background: #abf7;
    border-radius: 16px;
    box-shadow: 2px 2px 20px 4px #6664;
    /** backdrop-filter: blur(30px); // 导致页面卡顿 */

    &::before,
    &::after {
      z-index: -1;
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    &::after {
      background-image: url('/img/glass-texture.png');
    }

    &::before {
      // 导致页面卡顿
      // filter: blur(10px);
      background-color: #0002;
      background-position: center;
      // background-image: url(/img/bilibili.jpg);
    }

    #video-container {
      position: relative;
      display: grid;
      width: 600px;
      height: inherit;
      place-items: center;

      &::after {
        position: absolute;
        right: -1px;
        width: 1px;
        height: inherit;
        background: #75737344;
        content: '';
      }

      & #game {
        width: 516px;
        height: 456px;
        background-color: #000;
      }
    }
  }

  #tips-container {
    width: 300px;

    h2 {
      margin: 85px 0 30px;
      color: transparent;
      font-weight: 900;
      font-size: 36px;
      text-align: center;
      background: url('/img/text.png');
      background-clip: text !important;
      -webkit-background-clip: text;
    }

    h3 {
      margin: 35px 0 10px;
      color: #5d6999;
      text-align: center;
    }

    .operate-group {
      color: #5d6999d3;
      font-family: prestart, 'prestart2p', 'Myriad Pro', 'San Francisco';

      > div {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 16px 4px;
        margin: 0 24px;
        font-size: 14px;
        text-align: center;
      }

      .opt-btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 22px;
        overflow: hidden;
        background: #d8eaff;
        border-radius: 4px;
        place-items: center;

        > div {
          display: grid;
          place-items: center;
          width: 100%;
          height: 100%;
          background: #d0d8fd;
        }
      }
    }

    #copy-right {
      position: absolute;
      right: 15px;
      bottom: 15px;
      color: transparent;
      background-image: linear-gradient(10deg, rgb(10, 45, 201), rgb(7, 184, 10));
      background-clip: text;
      -webkit-background-clip: text;
      font-size: 12px;
      font-family: prestart, prestart2p, 'Myriad Pro', 'San Francisco';
      transform: scale(0.85);
      transform-origin: right bottom;
      // text-shadow: 1px 1px 3px #fff, -1px -1px 1px #666;
    }
  }
}

// mobile ipad
@media screen and(max-width:1024px) {
  body {
    background-color: #626262;
  }

  #container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  #video-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
  }

  // 设备未横屏， 调整控件布局
  #controller-container {
    position: fixed;
    z-index: 100;
    inset: 0;
    box-sizing: border-box;
    writing-mode: vertical-lr;

    .btn {
      overflow: hidden;
      position: relative;

      &:active:after {
        content: '';
        background-color: #3333;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    > div {
      transform-origin: center center;
      position: absolute;
      display: inline-block;
      writing-mode: vertical-lr;
    }

    #layout {
      right: 20px;
      top: 50px;
      // TODO
      display: none;

      > div {
        text-orientation: sideways-right;
        color: #fff;
        padding-inline: 8px;
        padding-block: 4px;
        background-color: #33364b;
        border-radius: 2px;
      }
    }

    #control-wrap {
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      // background-color: #abf4;
    }

    .control {
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #f783;
      display: inline-grid;
      place-items: center;
      position: relative;

      #rocker {
        width: 60px;
        height: 60px;
        background-color: #78f3;
        border-radius: 100%;
      }
    }

    .menu {
      > div {
        font-family: 'prestart';
        color: #fff;
        font-size: 12px;
        background: #7c5e15;
        border-radius: 8px;
        padding-block: 8px;
        padding-inline: 12px;
        display: inline-block;
        text-align: center;

        &#start {
          margin-inline-start: 16px;
          background: #d17045;
        }
      }
    }

    .action {
      display: inline-grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
      width: 120px;
      height: 120px;
      color: #f5f5f5;
      font-size: 18px;
      text-align: center;

      > div {
        width: 60px;
        height: 60px;
        align-self: center;
        position: relative;
        font-family: 'prestart';
        box-sizing: border-box;

        &:nth-of-type(1),
        &:nth-of-type(4) {
          height: 70px;
          line-height: 60px;
        }

        &:nth-of-type(2),
        &:nth-of-type(3) {
          width: 70px;
          line-height: 50px;
        }

        &:nth-of-type(1) {
          grid-area: 2/1/3/2;
          background: #efcd8d;
          border-radius: 6px 6px 0 0;
          clip-path: polygon(0 0, 60px 0, 60px 40px, 30px 70px, 0 40px, 0 0);
          margin-bottom: -30px;
        }
        &:nth-of-type(2) {
          grid-area: 1/2/2/3;
          background: #d98884;
          border-radius: 6px 0 0 6px;
          clip-path: polygon(0 0, 40px 0, 70px 30px, 40px 60px, 0 60px, 0 0);
          margin-right: -30px;
          padding-right: 15px;
        }
        &:nth-of-type(3) {
          grid-area: 3/2/4/3;
          background: #a1caa0;
          border-radius: 0 6px 6px 0;
          clip-path: polygon(30px 0, 70px 0, 70px 60px, 30px 60px, 0 30px);
          margin-left: -30px;
          padding-left: 15px;
        }
        &:nth-of-type(4) {
          grid-area: 2/3/3/4;
          background: #f3e5d8;
          border-radius: 0 0 6px 6px;
          clip-path: polygon(0 30px, 30px 0, 60px 30px, 60px 70px, 0 75px, 0 0);
          margin-top: -30px;
          padding-top: 15px;
        }
      }
    }
  }

  // 设备横屏，旋转控件
  #container.landScape {
    #controller-container,
    #controller-container > div {
      writing-mode: unset;
    }

    #controller-container .action > div {
      &:nth-of-type(1) {
        grid-area: 1/2/2/3;
      }
      &:nth-of-type(2) {
        grid-area: 2/1/3/2;
      }
      &:nth-of-type(3) {
        grid-area: 2/3/3/4;
      }
      &:nth-of-type(4) {
        grid-area: 3/2/4/3;
      }

      &:nth-of-type(2),
      &:nth-of-type(3) {
        line-height: 60px;
      }
    }
  }
}
