/** font-face定义的字体只有在字体被使用的时候才会加载 为了防止在Canvas中没有生效，需要先在含字符的元素中渲染 */
@font-face {
  font-family: prestart;
  src: url('/src/assets/font/prstart.ttf');
}

@font-face {
  font-family: 'prestart2p';
  src: url('/src/assets/font/prestart2p.ttf');
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none !important;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  background: url('../img/bilibili.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  place-items: center;
}

#container {
  position: relative;
  display: flex;
  width: 900px;
  height: 550px;
  overflow: hidden;
  background: #abf7;
  border-radius: 16px;
  box-shadow: 2px 2px 20px 4px #6664;
  /** backdrop-filter: blur(30px); // 导致页面卡顿 */

  &::before,
  &::after {
    z-index: -1;
    // content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &::after {
    background-image: url('/glass-texture.png');
  }

  &::before {
    filter: blur(10px);
    background-position: center;
    background-image: url(../img/bilibili.jpg);
  }

  #video-container {
    position: relative;
    display: grid;
    width: 600px;
    height: inherit;
    place-items: center;

    &::after {
      position: absolute;
      right: -1px;
      width: 1px;
      height: inherit;
      background: #75737344;
      content: '';
    }

    & #game {
      width: 516px;
      height: 456px;
      background-color: #000;
    }
  }
}

#tips-container {
  width: 300px;

  h2 {
    margin: 85px 0 30px;
    color: transparent;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    background: url('../img/text.png');
    background-clip: text !important;
    // prettier-ignore
    -webkit-background-clip: text;
  }

  h3 {
    margin: 35px 0 10px;
    color: #5d6999;
    text-align: center;
  }

  .operate-group {
    color: #5d6999d3;
    font-family: prestart, 'prestart2p', 'Myriad Pro', 'San Francisco';

    > div {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 16px 4px;
      margin: 0 24px;
      font-size: 14px;
      text-align: center;
    }

    .opt-btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 22px;
      overflow: hidden;
      background: #d8eaff;
      border-radius: 4px;
      place-items: center;

      > div {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        background: #d0d8fd;
      }
    }
  }

  #copy-right {
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #abf;
    font-size: 12px;
    font-family: prestart, prestart2p, 'Myriad Pro', 'San Francisco';
    transform: scale(0.85);
    transform-origin: right bottom;
    text-shadow: 1px 1px 3px #fff, -1px -1px 1px #666;
  }
}
